# Homework

./: .gitignore  README.md
lesson11/hellohibernate/: pom.xml
lesson11/hellohibernate/src/main/resources/: hibernate.cfg.xml
lesson11/hellohibernate/src/test/resources/: hibernate.cfg.test.xml
lesson12/: pom.xml
lesson12/src/main/java/by/pvt/loader/: ManagerLoader.java
lesson12/src/main/java/by/pvt/pojo/: Manager.java  Mouse.java
lesson12/src/main/java/by/pvt/util/: HibernateUtil.java  HibernateUtil2.java
lesson12/src/main/resources/: hibernate.cfg.xml
lesson12/src/test/java/by/pvt/pojo/: ManagerTest.java  MouseTest.java
lesson18/hellospring/: pom.xml
lesson18_my/springstart/: pom.xml
lesson18_my/springstart/src/main/java/by/pvt/i_face/: Lyricist.java
lesson18_my/springstart/src/main/java/by/pvt/impls/: Chukovskiy.java  Pushkin.java
lesson18_my/springstart/src/main/java/by/pvt/start/: Start.java
lesson18_my/springstart/src/main/resources/: ApplicationContext.xml
lesson20/hellospringmvc/: pom.xml
lesson20/hellospringmvc/jgiven-reports/: by.pvt.controllers.SearchControllerTest.json
lesson20/hellospringmvc/src/main/java/by/pvt/: HelloWebMvcConfiguration.java  HelloWebMvcInitializer.java  SearchController.java  WelcomeController.java
lesson20/hellospringmvc/src/main/resources/: database.properties
lesson20/hellospringmvc/src/main/webapp/WEB-INF/jsp/: addProduct.jsp  addProductError.jsp  addProductOk.jsp  error.jsp  footer.jsp  header.jsp  productCatalog.jsp  productCatalogItem.jsp  registration.jsp  searchResult.jsp  welcome.jsp
lesson20/hellospringmvc/src/test/java/by/pvt/: TestWebMvcConfiguration.java
lesson20/hellospringmvc/src/test/resources/: database.properties  hibernate.properties  test-data-delete.sql  test-data.sql
lesson26/myspringboot/: pom.xml
lesson26/myspringboot/src/main/resources/: application.properties
lesson28/hellosecurity/: pom.xml
lesson28/hellosecurity/src/main/java/by/pvt/: MyAuthenticationManager.java
lesson4/parent/: pom.xml
lesson4/parent/client/: pom.xml
lesson4/parent/server/: pom.xml
lesson5/hellomysql/: pom.xml
lesson5/hellomysql/src/main/resources/: changeLog.xml  generatorConfig.xml
lesson5/hellomysql/src/test/java/by/pvt/: HelloMysqlTest.java
lesson5/hellomysql/src/test/resources/by/pvt/: system_users.xml
lesson7/: pom.xml
lesson7/src/main/java/by/pvt/: HelloTomcat.java
lesson8/: pom.xml
lesson8/src/main/java/by/pvt/: HelloWorldServlet.java
lesson8/src/test/java/by/pvt/: HelloWorldServletTest.java
(+79 files in other folders)
